# fota-vehicle

./: README.md  pom.xml
fota-vehicle-api/: fotavehicle.db.mv.db  fotavehicle.db.trace.db  pom.xml
fota-vehicle-api/src/main/java/com/man/fotavehicle/: FotaVehicleApplication.java
fota-vehicle-api/src/main/java/com/man/fotavehicle/internal/api/: FotaVehicleController.java
fota-vehicle-api/src/test/java/com/man/fotavehicle/: CucumberRunnerTests.java  CucumberStepDefinitions.java  FotaVehicleControllerTests.java  FotaVehicleServiceTests.java
fota-vehicle-api/src/test/resources/: application.properties
fota-vehicle-api/src/test/resources/features/: cucumber.feature
fota-vehicle-domain/: pom.xml
fota-vehicle-domain/src/main/java/com/man/fotavehicle/domain/: FotaVehicleHardware.java  FotaVehicleSoftware.java  VehicleFeature.java
fota-vehicle-domain/src/main/java/com/man/fotavehicle/domain/id/: FotaVehicleHardwareId.java  FotaVehicleSoftwareId.java
fota-vehicle-io/: pom.xml
fota-vehicle-io/src/main/java/com/man/fotavehicle/io/: FileProcessor.java  Folder.java  FolderProcessor.java
fota-vehicle-io/src/main/java/com/man/fotavehicle/io/internal/: CsvFolder.java  CsvFolderProcessor.java  HardwareCsvProcessor.java  SoftwareCsvProcessor.java
fota-vehicle-persistence/: pom.xml
fota-vehicle-persistence/src/main/java/com/man/fotavehicle/persistence/: DataBaseSettler.java  FotaVehicleHardwareRepository.java  FotaVehicleSoftwareRepository.java
fota-vehicle-service/: mvnw.cmd  pom.xml
fota-vehicle-service/src/main/java/com/man/fotavehicle/service/: FotaVehicleService.java
fota-vehicle-service/src/main/java/com/man/fotavehicle/service/internal/: DefaultFotaVehicleService.java
fota-vehicle-service/src/main/java/com/man/fotavehicle/service/scheduler/: FotaVehicleScheduleProcessing.java
run-service/: application.properties
