<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.man.fotavehicle</groupId>
		<artifactId>fota-vehicle</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fota-vehicle-api</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.man.fotavehicle</groupId>
			<artifactId>fota-vehicle-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.man.fotavehicle</groupId>
			<artifactId>fota-vehicle-domain</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.man.fotavehicle.FotaVehicleApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
