<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.man.fotavehicle</groupId>
		<artifactId>fota-vehicle</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fota-vehicle-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.man.fotavehicle</groupId>
			<artifactId>fota-vehicle-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.man.fotavehicle</groupId>
			<artifactId>fota-vehicle-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.man.fotavehicle</groupId>
			<artifactId>fota-vehicle-io</artifactId>
		</dependency>
	</dependencies>
</project>
